# FilmManage

./: pom.xml
src/main/java/fby/filmmanage/: FilmManageApplication.java
src/main/java/fby/filmmanage/config/: MyWebAppConfigurer.java
src/main/java/fby/filmmanage/controller/: FilmController.java  NewsController.java  UserController.java
src/main/java/fby/filmmanage/entity/: Film.java  News.java  User.java
src/main/java/fby/filmmanage/jpa/: BaseRepository.java  FilmJpa.java  NewsJpa.java  UserJpa.java
src/main/java/fby/filmmanage/mysql/: MySQLDialectUTF8.java
src/main/java/fby/filmmanage/service/: FilmService.java  NewsService.java  UserService.java
src/main/java/fby/filmmanage/service/Impl/: FilmServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/fby/filmmanage/util/: FileSaveUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: film.html  news.html  newsList.html  user.html
src/test/java/fby/filmmanage/: FilmManageApplicationTests.java
